<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="intellivoid@127.0.0.1">
  <database-model serializer="dbm" dbms="MARIADB" family-id="MARIADB" format-version="4.15">
    <root id="1">
      <ServerVersion>10.1.37</ServerVersion>
      <DefaultEngine>InnoDB</DefaultEngine>
      <DefaultCasing>lower/lower</DefaultCasing>
    </root>
    <schema id="2" parent="1" name="idbut">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="3" parent="1" name="information_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="4" parent="1" name="intellivoid">
      <Current>1</Current>
      <Visible>1</Visible>
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="5" parent="1" name="mysql">
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="6" parent="1" name="openblu">
      <Visible>1</Visible>
      <Collation>latin1_swedish_ci</Collation>
    </schema>
    <schema id="7" parent="1" name="performance_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="8" parent="1" name="phpmyadmin">
      <Collation>utf8_bin</Collation>
    </schema>
    <collation id="9" parent="1" name="armscii8_bin">
      <Charset>armscii8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="10" parent="1" name="armscii8_general_ci">
      <Charset>armscii8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="11" parent="1" name="ascii_bin">
      <Charset>ascii</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="12" parent="1" name="ascii_general_ci">
      <Charset>ascii</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="13" parent="1" name="big5_bin">
      <Charset>big5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="14" parent="1" name="big5_chinese_ci">
      <Charset>big5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="15" parent="1" name="binary">
      <Charset>binary</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="16" parent="1" name="cp1250_bin">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="17" parent="1" name="cp1250_croatian_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="18" parent="1" name="cp1250_czech_cs">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="19" parent="1" name="cp1250_general_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="20" parent="1" name="cp1250_polish_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="21" parent="1" name="cp1251_bin">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="22" parent="1" name="cp1251_bulgarian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="23" parent="1" name="cp1251_general_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="24" parent="1" name="cp1251_general_cs">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="25" parent="1" name="cp1251_ukrainian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="26" parent="1" name="cp1256_bin">
      <Charset>cp1256</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="27" parent="1" name="cp1256_general_ci">
      <Charset>cp1256</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="28" parent="1" name="cp1257_bin">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="29" parent="1" name="cp1257_general_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="30" parent="1" name="cp1257_lithuanian_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="31" parent="1" name="cp850_bin">
      <Charset>cp850</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="32" parent="1" name="cp850_general_ci">
      <Charset>cp850</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="33" parent="1" name="cp852_bin">
      <Charset>cp852</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="34" parent="1" name="cp852_general_ci">
      <Charset>cp852</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="35" parent="1" name="cp866_bin">
      <Charset>cp866</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="36" parent="1" name="cp866_general_ci">
      <Charset>cp866</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="37" parent="1" name="cp932_bin">
      <Charset>cp932</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="38" parent="1" name="cp932_japanese_ci">
      <Charset>cp932</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="39" parent="1" name="dec8_bin">
      <Charset>dec8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="40" parent="1" name="dec8_swedish_ci">
      <Charset>dec8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="41" parent="1" name="eucjpms_bin">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="42" parent="1" name="eucjpms_japanese_ci">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="43" parent="1" name="euckr_bin">
      <Charset>euckr</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="44" parent="1" name="euckr_korean_ci">
      <Charset>euckr</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="45" parent="1" name="gb2312_bin">
      <Charset>gb2312</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="46" parent="1" name="gb2312_chinese_ci">
      <Charset>gb2312</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="47" parent="1" name="gbk_bin">
      <Charset>gbk</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="48" parent="1" name="gbk_chinese_ci">
      <Charset>gbk</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="49" parent="1" name="geostd8_bin">
      <Charset>geostd8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="50" parent="1" name="geostd8_general_ci">
      <Charset>geostd8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="51" parent="1" name="greek_bin">
      <Charset>greek</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="52" parent="1" name="greek_general_ci">
      <Charset>greek</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="53" parent="1" name="hebrew_bin">
      <Charset>hebrew</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="54" parent="1" name="hebrew_general_ci">
      <Charset>hebrew</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="55" parent="1" name="hp8_bin">
      <Charset>hp8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="56" parent="1" name="hp8_english_ci">
      <Charset>hp8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="57" parent="1" name="keybcs2_bin">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="58" parent="1" name="keybcs2_general_ci">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="59" parent="1" name="koi8r_bin">
      <Charset>koi8r</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="60" parent="1" name="koi8r_general_ci">
      <Charset>koi8r</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="61" parent="1" name="koi8u_bin">
      <Charset>koi8u</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="62" parent="1" name="koi8u_general_ci">
      <Charset>koi8u</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="63" parent="1" name="latin1_bin">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="64" parent="1" name="latin1_danish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="65" parent="1" name="latin1_general_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="66" parent="1" name="latin1_general_cs">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="67" parent="1" name="latin1_german1_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="68" parent="1" name="latin1_german2_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="69" parent="1" name="latin1_spanish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="70" parent="1" name="latin1_swedish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="71" parent="1" name="latin2_bin">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="72" parent="1" name="latin2_croatian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="73" parent="1" name="latin2_czech_cs">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="74" parent="1" name="latin2_general_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="75" parent="1" name="latin2_hungarian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="76" parent="1" name="latin5_bin">
      <Charset>latin5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="77" parent="1" name="latin5_turkish_ci">
      <Charset>latin5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="78" parent="1" name="latin7_bin">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="79" parent="1" name="latin7_estonian_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="80" parent="1" name="latin7_general_ci">
      <Charset>latin7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="81" parent="1" name="latin7_general_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="82" parent="1" name="macce_bin">
      <Charset>macce</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="83" parent="1" name="macce_general_ci">
      <Charset>macce</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="84" parent="1" name="macroman_bin">
      <Charset>macroman</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="85" parent="1" name="macroman_general_ci">
      <Charset>macroman</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="86" parent="1" name="sjis_bin">
      <Charset>sjis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="87" parent="1" name="sjis_japanese_ci">
      <Charset>sjis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="88" parent="1" name="swe7_bin">
      <Charset>swe7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="89" parent="1" name="swe7_swedish_ci">
      <Charset>swe7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="90" parent="1" name="tis620_bin">
      <Charset>tis620</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="91" parent="1" name="tis620_thai_ci">
      <Charset>tis620</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="92" parent="1" name="ucs2_bin">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="93" parent="1" name="ucs2_croatian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="94" parent="1" name="ucs2_croatian_mysql561_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="95" parent="1" name="ucs2_czech_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="96" parent="1" name="ucs2_danish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="97" parent="1" name="ucs2_esperanto_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="98" parent="1" name="ucs2_estonian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="99" parent="1" name="ucs2_general_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="100" parent="1" name="ucs2_general_mysql500_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="101" parent="1" name="ucs2_german2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="102" parent="1" name="ucs2_hungarian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="103" parent="1" name="ucs2_icelandic_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="104" parent="1" name="ucs2_latvian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="105" parent="1" name="ucs2_lithuanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="106" parent="1" name="ucs2_myanmar_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="107" parent="1" name="ucs2_persian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="108" parent="1" name="ucs2_polish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="109" parent="1" name="ucs2_roman_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="110" parent="1" name="ucs2_romanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="111" parent="1" name="ucs2_sinhala_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="112" parent="1" name="ucs2_slovak_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="113" parent="1" name="ucs2_slovenian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="114" parent="1" name="ucs2_spanish2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="115" parent="1" name="ucs2_spanish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="116" parent="1" name="ucs2_swedish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="117" parent="1" name="ucs2_thai_520_w2">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="118" parent="1" name="ucs2_turkish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="119" parent="1" name="ucs2_unicode_520_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="120" parent="1" name="ucs2_unicode_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="121" parent="1" name="ucs2_vietnamese_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="122" parent="1" name="ujis_bin">
      <Charset>ujis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="123" parent="1" name="ujis_japanese_ci">
      <Charset>ujis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="124" parent="1" name="utf16_bin">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="125" parent="1" name="utf16_croatian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="126" parent="1" name="utf16_croatian_mysql561_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="127" parent="1" name="utf16_czech_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="128" parent="1" name="utf16_danish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="129" parent="1" name="utf16_esperanto_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="130" parent="1" name="utf16_estonian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="131" parent="1" name="utf16_general_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="132" parent="1" name="utf16_german2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="133" parent="1" name="utf16_hungarian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="134" parent="1" name="utf16_icelandic_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="135" parent="1" name="utf16_latvian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="136" parent="1" name="utf16_lithuanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="137" parent="1" name="utf16_myanmar_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="138" parent="1" name="utf16_persian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="139" parent="1" name="utf16_polish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="140" parent="1" name="utf16_roman_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="141" parent="1" name="utf16_romanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="142" parent="1" name="utf16_sinhala_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="143" parent="1" name="utf16_slovak_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="144" parent="1" name="utf16_slovenian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="145" parent="1" name="utf16_spanish2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="146" parent="1" name="utf16_spanish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="147" parent="1" name="utf16_swedish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="148" parent="1" name="utf16_thai_520_w2">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="149" parent="1" name="utf16_turkish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="150" parent="1" name="utf16_unicode_520_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="151" parent="1" name="utf16_unicode_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="152" parent="1" name="utf16_vietnamese_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="153" parent="1" name="utf16le_bin">
      <Charset>utf16le</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="154" parent="1" name="utf16le_general_ci">
      <Charset>utf16le</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="155" parent="1" name="utf32_bin">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="156" parent="1" name="utf32_croatian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="157" parent="1" name="utf32_croatian_mysql561_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="158" parent="1" name="utf32_czech_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="159" parent="1" name="utf32_danish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="160" parent="1" name="utf32_esperanto_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="161" parent="1" name="utf32_estonian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="162" parent="1" name="utf32_general_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="163" parent="1" name="utf32_german2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="164" parent="1" name="utf32_hungarian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="165" parent="1" name="utf32_icelandic_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="166" parent="1" name="utf32_latvian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="167" parent="1" name="utf32_lithuanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="168" parent="1" name="utf32_myanmar_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="169" parent="1" name="utf32_persian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="170" parent="1" name="utf32_polish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="171" parent="1" name="utf32_roman_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="172" parent="1" name="utf32_romanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="173" parent="1" name="utf32_sinhala_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="174" parent="1" name="utf32_slovak_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="175" parent="1" name="utf32_slovenian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="176" parent="1" name="utf32_spanish2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="177" parent="1" name="utf32_spanish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="178" parent="1" name="utf32_swedish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="179" parent="1" name="utf32_thai_520_w2">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="180" parent="1" name="utf32_turkish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="181" parent="1" name="utf32_unicode_520_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="182" parent="1" name="utf32_unicode_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="183" parent="1" name="utf32_vietnamese_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="184" parent="1" name="utf8_bin">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="185" parent="1" name="utf8_croatian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="186" parent="1" name="utf8_croatian_mysql561_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="187" parent="1" name="utf8_czech_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="188" parent="1" name="utf8_danish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="189" parent="1" name="utf8_esperanto_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="190" parent="1" name="utf8_estonian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="191" parent="1" name="utf8_general_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="192" parent="1" name="utf8_general_mysql500_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="193" parent="1" name="utf8_german2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="194" parent="1" name="utf8_hungarian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="195" parent="1" name="utf8_icelandic_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="196" parent="1" name="utf8_latvian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="197" parent="1" name="utf8_lithuanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="198" parent="1" name="utf8_myanmar_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="199" parent="1" name="utf8_persian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="200" parent="1" name="utf8_polish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="201" parent="1" name="utf8_roman_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="202" parent="1" name="utf8_romanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="203" parent="1" name="utf8_sinhala_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="204" parent="1" name="utf8_slovak_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="205" parent="1" name="utf8_slovenian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="206" parent="1" name="utf8_spanish2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="207" parent="1" name="utf8_spanish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="208" parent="1" name="utf8_swedish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="209" parent="1" name="utf8_thai_520_w2">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="210" parent="1" name="utf8_turkish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="211" parent="1" name="utf8_unicode_520_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="212" parent="1" name="utf8_unicode_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="213" parent="1" name="utf8_vietnamese_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="214" parent="1" name="utf8mb4_bin">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="215" parent="1" name="utf8mb4_croatian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="216" parent="1" name="utf8mb4_croatian_mysql561_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="217" parent="1" name="utf8mb4_czech_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="218" parent="1" name="utf8mb4_danish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="219" parent="1" name="utf8mb4_esperanto_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="220" parent="1" name="utf8mb4_estonian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="221" parent="1" name="utf8mb4_general_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="222" parent="1" name="utf8mb4_german2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="223" parent="1" name="utf8mb4_hungarian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="224" parent="1" name="utf8mb4_icelandic_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="225" parent="1" name="utf8mb4_latvian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="226" parent="1" name="utf8mb4_lithuanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="227" parent="1" name="utf8mb4_myanmar_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="228" parent="1" name="utf8mb4_persian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="229" parent="1" name="utf8mb4_polish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="230" parent="1" name="utf8mb4_roman_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="231" parent="1" name="utf8mb4_romanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="232" parent="1" name="utf8mb4_sinhala_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="233" parent="1" name="utf8mb4_slovak_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="234" parent="1" name="utf8mb4_slovenian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="235" parent="1" name="utf8mb4_spanish2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="236" parent="1" name="utf8mb4_spanish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="237" parent="1" name="utf8mb4_swedish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="238" parent="1" name="utf8mb4_thai_520_w2">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="239" parent="1" name="utf8mb4_turkish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="240" parent="1" name="utf8mb4_unicode_520_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="241" parent="1" name="utf8mb4_unicode_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="242" parent="1" name="utf8mb4_vietnamese_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <table id="243" parent="4" name="cookies">
      <Comment>The main database for Secured Web Sessions library</Comment>
    </table>
    <table id="244" parent="4" name="login_records">
      <Comment>Login records for accounts</Comment>
    </table>
    <table id="245" parent="4" name="support_tickets">
      <Comment>Table of support tickets that can be reported from various sources</Comment>
    </table>
    <table id="246" parent="4" name="transaction_records">
      <Comment>Table of Transaction Records</Comment>
    </table>
    <table id="247" parent="4" name="users">
      <Comment>Table of all user accounts</Comment>
    </table>
    <table id="248" parent="6" name="access_keys">
      <Comment>The table of available access keys to use with the API</Comment>
    </table>
    <table id="249" parent="6" name="clients">
      <Comment>Table of established OpenBlu clients that are using the OpenBlu Web Application</Comment>
    </table>
    <table id="250" parent="6" name="cookies">
      <Comment>The main database for Secured Web Sessions library</Comment>
    </table>
    <table id="251" parent="6" name="plans">
      <Comment>Table for hosting plan details regarding API Keys</Comment>
    </table>
    <table id="252" parent="6" name="requests">
      <Comment>History of all valid requests that were made to the API</Comment>
    </table>
    <table id="253" parent="6" name="update_records">
      <Comment>Contains a history of Update Records</Comment>
    </table>
    <table id="254" parent="6" name="vpn_analytics">
      <Comment>Table for tracking analytical data</Comment>
    </table>
    <table id="255" parent="6" name="vpns">
      <Comment>All available VPNs</Comment>
    </table>
    <column id="256" parent="243" name="id">
      <Position>1</Position>
      <Comment>Cookie ID</Comment>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="257" parent="243" name="date_creation">
      <Position>2</Position>
      <Comment>The unix timestamp of when the cookie was created</Comment>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="258" parent="243" name="disposed">
      <Position>3</Position>
      <Comment>Flag for if the cookie was disposed</Comment>
      <DataType>tinyint(1)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="259" parent="243" name="name">
      <Position>4</Position>
      <Comment>The name of the Cookie (Public)</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="260" parent="243" name="token">
      <Position>5</Position>
      <Comment>The public token of the cookie which uniquely identifies it</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="261" parent="243" name="expires">
      <Position>6</Position>
      <Comment>The Unix Timestamp of when the cookie should expire</Comment>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="262" parent="243" name="ip_tied">
      <Position>7</Position>
      <Comment>If the cookie should be strictly tied to the client&apos;s IP Address</Comment>
      <DataType>tinyint(1)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="263" parent="243" name="client_ip">
      <Position>8</Position>
      <Comment>The client&apos;s IP Address of the cookie is tied to the IP</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="264" parent="243" name="data">
      <Position>9</Position>
      <Comment>ZiProto Encoded Data associated with the cookie</Comment>
      <DataType>blob|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="265" parent="243" name="sws_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="266" parent="243" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="267" parent="243" name="sws_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>sws_id_uindex</UnderlyingIndexName>
    </key>
    <column id="268" parent="244" name="id">
      <Position>1</Position>
      <Comment>The ID of the Login Record</Comment>
      <DataType>int(255)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="269" parent="244" name="public_id">
      <Position>2</Position>
      <Comment>The Public ID of the login record</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="270" parent="244" name="account_id">
      <Position>3</Position>
      <Comment>The Account ID of the login</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="271" parent="244" name="ip_address">
      <Position>4</Position>
      <Comment>The IP Address that was used for authentication</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="272" parent="244" name="origin">
      <Position>5</Position>
      <Comment>The origin of this login</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="273" parent="244" name="time">
      <Position>6</Position>
      <Comment>The Unix Timestamp of this login</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="274" parent="244" name="status">
      <Position>7</Position>
      <Comment>The status of the login</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="275" parent="244" name="login_records_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="276" parent="244" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="277" parent="244" name="login_records_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>login_records_id_uindex</UnderlyingIndexName>
    </key>
    <column id="278" parent="245" name="id">
      <Position>1</Position>
      <DataType>int(255)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="279" parent="245" name="ticket_number">
      <Position>2</Position>
      <Comment>A Unique Ticket Number used for a reference</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="280" parent="245" name="source">
      <Position>3</Position>
      <Comment>The source of the support ticket</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="281" parent="245" name="subject">
      <Position>4</Position>
      <Comment>The subject of the ticket</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="282" parent="245" name="message">
      <Position>5</Position>
      <Comment>The message regarding the ticket</Comment>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="283" parent="245" name="response_email">
      <Position>6</Position>
      <Comment>The response email for the sender of this ticket</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="284" parent="245" name="ticket_status">
      <Position>7</Position>
      <Comment>The status of the support ticket</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="285" parent="245" name="ticket_notes">
      <Position>8</Position>
      <Comment>Optional Administrator Notes that are attached to this ticket</Comment>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="286" parent="245" name="submission_timestamp">
      <Position>9</Position>
      <Comment>The Unix Timestamp of when this support ticket was submitted</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="287" parent="245" name="support_tickets_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="288" parent="245" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="289" parent="245" name="support_tickets_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>support_tickets_id_uindex</UnderlyingIndexName>
    </key>
    <column id="290" parent="246" name="id">
      <Position>1</Position>
      <Comment>The internal transaction ID</Comment>
      <DataType>int(255)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="291" parent="246" name="public_id">
      <Position>2</Position>
      <Comment>Public Transaction ID</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="292" parent="246" name="account_id">
      <Position>3</Position>
      <Comment>The account ID that this transaction is associated with</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="293" parent="246" name="amount">
      <Position>4</Position>
      <Comment>The amount that was transferred</Comment>
      <DataType>float|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="294" parent="246" name="operator_type">
      <Position>5</Position>
      <Comment>The operator type for the amount effecting the balance (Deposit or Withdrawl)</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="295" parent="246" name="type">
      <Position>6</Position>
      <Comment>The type of transaction (Recieve, Payment, Subscription Payment, Fee, etc.)</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="296" parent="246" name="vendor">
      <Position>7</Position>
      <Comment>The vendor that is involved in this transaction (Intellivoid, PayPal, Stripe, etc...)</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="297" parent="246" name="timestamp">
      <Position>8</Position>
      <Comment>The Timestamp that this transaction has been placed</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="298" parent="246" name="transaction_records_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="299" parent="246" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="300" parent="246" name="transaction_records_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>transaction_records_id_uindex</UnderlyingIndexName>
    </key>
    <column id="301" parent="247" name="id">
      <Position>1</Position>
      <Comment>The ID of the account</Comment>
      <DataType>int(255)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="302" parent="247" name="public_id">
      <Position>2</Position>
      <Comment>The Public ID of the account</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="303" parent="247" name="username">
      <Position>3</Position>
      <Comment>The Alias/Username used for identifying this account</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="304" parent="247" name="email">
      <Position>4</Position>
      <Comment>The Email Address that&apos;s associated with this Account</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="305" parent="247" name="password">
      <Position>5</Position>
      <Comment>The password for authentication (hashed)</Comment>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="306" parent="247" name="status">
      <Position>6</Position>
      <Comment>The status of the account</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="307" parent="247" name="personal_information">
      <Position>7</Position>
      <Comment>The personal information associated with this account (JSON Encoded)</Comment>
      <DataType>blob|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="308" parent="247" name="configuration">
      <Position>8</Position>
      <Comment>The configuration associated with this account (JSON Encoded)</Comment>
      <DataType>blob|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="309" parent="247" name="last_login_id">
      <Position>9</Position>
      <Comment>The ID of the last login record</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="310" parent="247" name="creation_date">
      <Position>10</Position>
      <Comment>The Unix Timestamp of when this Account was created</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="311" parent="247" name="users_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="312" parent="247" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="313" parent="247" name="users_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>users_id_uindex</UnderlyingIndexName>
    </key>
    <column id="314" parent="248" name="id">
      <Position>1</Position>
      <Comment>The ID of the Access Key</Comment>
      <DataType>int(255)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="315" parent="248" name="public_id">
      <Position>2</Position>
      <Comment>The Public ID of the Access Key</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="316" parent="248" name="public_key">
      <Position>3</Position>
      <Comment>The Public Key for API Usage</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="317" parent="248" name="state">
      <Position>4</Position>
      <Comment>The state of the access key</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="318" parent="248" name="usage_data">
      <Position>5</Position>
      <Comment>Usage data which determines if the Access Key can still be used</Comment>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="319" parent="248" name="permissions">
      <Position>6</Position>
      <Comment>Permissions data which determines what modules that this access key has access to</Comment>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="320" parent="248" name="analytics">
      <Position>7</Position>
      <Comment>The Analytical data regarding the usage of this access key for this month and the past month</Comment>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="321" parent="248" name="signatures">
      <Position>8</Position>
      <Comment>Encryption Signatures for authentication purposes</Comment>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="322" parent="248" name="creation_date">
      <Position>9</Position>
      <Comment>The Unix Timestamp that this Access Key was created in</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="323" parent="248" name="access_keys_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="324" parent="248" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="325" parent="248" name="access_keys_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>access_keys_id_uindex</UnderlyingIndexName>
    </key>
    <column id="326" parent="249" name="id">
      <Position>1</Position>
      <Comment>The unique ID of the VPN (Database Indexing)</Comment>
      <DataType>int(255)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="327" parent="249" name="public_id">
      <Position>2</Position>
      <Comment>Public Client ID</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="328" parent="249" name="account_id">
      <Position>3</Position>
      <Comment>The ID of the account that this client is associated with</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="329" parent="249" name="auth_expires">
      <Position>4</Position>
      <Comment>Indicates when the current auth session expires</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="330" parent="249" name="client_name">
      <Position>5</Position>
      <Comment>The name of the Client</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="331" parent="249" name="client_version">
      <Position>6</Position>
      <Comment>The version of the client that&apos;s currently established</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="332" parent="249" name="client_uid">
      <Position>7</Position>
      <Comment>The unique ID given by the client</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="333" parent="249" name="blocked">
      <Position>8</Position>
      <Comment>Indicates if the client is blocked</Comment>
      <DataType>tinyint(1)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="334" parent="249" name="os_name">
      <Position>9</Position>
      <Comment>The name of the operating system that is running this client</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="335" parent="249" name="os_version">
      <Position>10</Position>
      <Comment>The version of the operating system</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="336" parent="249" name="ip_address">
      <Position>11</Position>
      <Comment>The IP Address that the machineis using with this client</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="337" parent="249" name="last_connected_timestamp">
      <Position>12</Position>
      <Comment>The Unix Timestamp of when this client has last connected</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="338" parent="249" name="registered_timestamp">
      <Position>13</Position>
      <Comment>The Unix Timestamp that this Client has been registered into the database</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="339" parent="249" name="clients_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="340" parent="249" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="341" parent="249" name="clients_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>clients_id_uindex</UnderlyingIndexName>
    </key>
    <column id="342" parent="250" name="id">
      <Position>1</Position>
      <Comment>Cookie ID</Comment>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="343" parent="250" name="date_creation">
      <Position>2</Position>
      <Comment>The unix timestamp of when the cookie was created</Comment>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="344" parent="250" name="disposed">
      <Position>3</Position>
      <Comment>Flag for if the cookie was disposed</Comment>
      <DataType>tinyint(1)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="345" parent="250" name="name">
      <Position>4</Position>
      <Comment>The name of the Cookie (Public)</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="346" parent="250" name="token">
      <Position>5</Position>
      <Comment>The public token of the cookie which uniquely identifies it</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="347" parent="250" name="expires">
      <Position>6</Position>
      <Comment>The Unix Timestamp of when the cookie should expire</Comment>
      <DataType>int(11)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="348" parent="250" name="ip_tied">
      <Position>7</Position>
      <Comment>If the cookie should be strictly tied to the client&apos;s IP Address</Comment>
      <DataType>tinyint(1)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="349" parent="250" name="client_ip">
      <Position>8</Position>
      <Comment>The client&apos;s IP Address of the cookie is tied to the IP</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="350" parent="250" name="data">
      <Position>9</Position>
      <Comment>ZiProto Encoded Data associated with the cookie</Comment>
      <DataType>blob|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="351" parent="250" name="sws_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="352" parent="250" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="353" parent="250" name="sws_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>sws_id_uindex</UnderlyingIndexName>
    </key>
    <column id="354" parent="251" name="id">
      <Position>1</Position>
      <Comment>The ID of this plan</Comment>
      <DataType>int(255)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="355" parent="251" name="active">
      <Position>2</Position>
      <Comment>Indicates if this plan is currently active or not</Comment>
      <DataType>tinyint(1)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="356" parent="251" name="account_id">
      <Position>3</Position>
      <Comment>The Account ID that this plan is associated with</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="357" parent="251" name="access_key_id">
      <Position>4</Position>
      <Comment>The ID of the Access Key that&apos;s associated with this plan</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="358" parent="251" name="plan_type">
      <Position>5</Position>
      <Comment>The plan type that this plan is currently active on</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="359" parent="251" name="promotion_code">
      <Position>6</Position>
      <Comment>If any promotion code was used upon activating this plan</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="360" parent="251" name="monthly_calls">
      <Position>7</Position>
      <Comment>The amount of calls that this API plan is allowed to make (0 = Unlimited)</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="361" parent="251" name="price_per_cycle">
      <Position>8</Position>
      <Comment>The amount that this plan requires after each billing cycle</Comment>
      <DataType>float|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="362" parent="251" name="next_billing_cycle">
      <Position>9</Position>
      <Comment>The Unix Timestamp for when this plan&apos;s next billing cycle is gonna be raised</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="363" parent="251" name="billing_cycle">
      <Position>10</Position>
      <Comment>The interval for each billing cycle</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="364" parent="251" name="payment_required">
      <Position>11</Position>
      <Comment>If set to true while the plan is active, this will not allow the user to make anymore requests until a payment has been processed to continue the subscription</Comment>
      <DataType>tinyint(1)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="365" parent="251" name="plan_created">
      <Position>12</Position>
      <Comment>The Unix Timestamp for when this plan record was first created</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="366" parent="251" name="plan_started">
      <Position>13</Position>
      <Comment>The Unix Timestamp for when this plan was last started with it&apos;s subscription</Comment>
      <DataType>tinyint(1)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="367" parent="251" name="plans_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="368" parent="251" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="369" parent="251" name="plans_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>plans_id_uindex</UnderlyingIndexName>
    </key>
    <column id="370" parent="252" name="id">
      <Position>1</Position>
      <Comment>The ID of the Request</Comment>
      <DataType>int(255)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="371" parent="252" name="reference_id">
      <Position>2</Position>
      <Comment>The public Refrence ID for the Request</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="372" parent="252" name="execution_time">
      <Position>3</Position>
      <Comment>The execution time of the request (in microseconds)</Comment>
      <DataType>float|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="373" parent="252" name="timestamp">
      <Position>4</Position>
      <Comment>The Unix Timestamp that this request was made</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="374" parent="252" name="client_ip">
      <Position>5</Position>
      <Comment>The IP Address of the client that made the request</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="375" parent="252" name="version">
      <Position>6</Position>
      <Comment>The version of the API that was used</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="376" parent="252" name="module">
      <Position>7</Position>
      <Comment>The Module of the API that was used for this request</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="377" parent="252" name="request_method">
      <Position>8</Position>
      <Comment>The request method that was used</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="378" parent="252" name="request_parameters">
      <Position>9</Position>
      <Comment>The parameters that was used (JSON Encoded)</Comment>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="379" parent="252" name="response_type">
      <Position>10</Position>
      <Comment>The response type given from the server</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="380" parent="252" name="response_code">
      <Position>11</Position>
      <Comment>The HTTP Response code given by the server</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="381" parent="252" name="authentication_method">
      <Position>12</Position>
      <Comment>The authentication method used by the user</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="382" parent="252" name="access_key_public_id">
      <Position>13</Position>
      <Comment>The public ID of the access key that was used (From API Key or Certificate)</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="383" parent="252" name="fatal_error">
      <Position>14</Position>
      <Comment>Indicates if this request ended in a fatal exception which was handled by the server</Comment>
      <DataType>tinyint(1)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="384" parent="252" name="exception_details">
      <Position>15</Position>
      <Comment>The details of the exception if there was a fatal error</Comment>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="385" parent="252" name="requests_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="386" parent="252" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="387" parent="252" name="requests_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>requests_id_uindex</UnderlyingIndexName>
    </key>
    <column id="388" parent="253" name="id">
      <Position>1</Position>
      <Comment>The unique ID of the update record (For Database Indexing)</Comment>
      <DataType>int(255)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="389" parent="253" name="public_id">
      <Position>2</Position>
      <Comment>The Public ID (Unique ID) of the update record</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="390" parent="253" name="request_time">
      <Position>3</Position>
      <Comment>The Unix Timestamp of when this record was created</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="391" parent="253" name="data">
      <Position>4</Position>
      <Comment>The data of the update record represented in CSV</Comment>
      <DataType>mediumtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="392" parent="253" name="update_records_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="393" parent="253" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="394" parent="253" name="update_records_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>update_records_id_uindex</UnderlyingIndexName>
    </key>
    <column id="395" parent="254" name="id">
      <Position>1</Position>
      <Comment>The ID of the Analytical Record</Comment>
      <DataType>int(255)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="396" parent="254" name="public_id">
      <Position>2</Position>
      <Comment>The public ID of this record</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="397" parent="254" name="name">
      <Position>3</Position>
      <Comment>The unique name for this analytical record</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="398" parent="254" name="this_month">
      <Position>4</Position>
      <Comment>The usage data for each day of the month</Comment>
      <DataType>blob|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="399" parent="254" name="last_month">
      <Position>5</Position>
      <Comment>The usage data for each day of the last month</Comment>
      <DataType>blob|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="400" parent="254" name="today">
      <Position>6</Position>
      <Comment>The usage data from the last 24 hours</Comment>
      <DataType>blob|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="401" parent="254" name="yesterday">
      <Position>7</Position>
      <Comment>The usage data for the last 24 hours from yesterday</Comment>
      <DataType>blob|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="402" parent="254" name="creation_timestamp">
      <Position>8</Position>
      <Comment>The Unix Timestamp that this record was created</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="403" parent="254" name="last_updated">
      <Position>9</Position>
      <Comment>The Unix Timestamp this this record was last updated</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="404" parent="254" name="vpn_analytics_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="405" parent="254" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="406" parent="254" name="vpn_analytics_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>vpn_analytics_id_uindex</UnderlyingIndexName>
    </key>
    <column id="407" parent="255" name="id">
      <Position>1</Position>
      <Comment>The unique ID of the VPN (Database Indexing)</Comment>
      <DataType>int(255)|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="408" parent="255" name="public_id">
      <Position>2</Position>
      <Comment>The Public ID of the VPN</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="409" parent="255" name="host_name">
      <Position>3</Position>
      <Comment>The name of the host server</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="410" parent="255" name="ip_address">
      <Position>4</Position>
      <Comment>The IP address of the OpenVPN Server</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="411" parent="255" name="score">
      <Position>5</Position>
      <Comment>The score (quality) of the connection</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="412" parent="255" name="ping">
      <Position>6</Position>
      <Comment>The speed of the ping</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="413" parent="255" name="country">
      <Position>7</Position>
      <Comment>The name of the country that this VPN is located in</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="414" parent="255" name="country_short">
      <Position>8</Position>
      <Comment>Two letters representing the name of the country</Comment>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="415" parent="255" name="sessions">
      <Position>9</Position>
      <Comment>The amount of sessions connected in this VPN Connection</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="416" parent="255" name="total_sessions">
      <Position>10</Position>
      <Comment>The total amount of sessions that this VPN Server had</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="417" parent="255" name="configuration_parameters">
      <Position>11</Position>
      <Comment>Configuration parameters for this VPN</Comment>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="418" parent="255" name="certificate_authority">
      <Position>12</Position>
      <Comment>The certificate authority for this VPN</Comment>
      <DataType>mediumtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="419" parent="255" name="certificate">
      <Position>13</Position>
      <Comment>The certificate data</Comment>
      <DataType>mediumtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="420" parent="255" name="key">
      <Position>14</Position>
      <Comment>RSA Private Key</Comment>
      <DataType>mediumtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="421" parent="255" name="last_updated">
      <Position>15</Position>
      <Comment>The Unix Timestamp that this VPN Was last updated</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="422" parent="255" name="created">
      <Position>16</Position>
      <Comment>The Unix Timestamp that this VPN was created in the Database</Comment>
      <DataType>int(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="423" parent="255" name="vpns_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="424" parent="255" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="425" parent="255" name="vpns_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>vpns_id_uindex</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>