<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/database/cookies.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/database/update_records.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/database/vpns.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/src/resources/libraries/OpenBlu/Managers/VPNManager.php" dialect="MySQL" />
  </component>
</project>